In [1]:
### Data Manipulation with pandas and numpy

%pip install pandas
%pip install numpy

Requirement already satisfied: pandas in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.2.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\user\appdata\roaming\python\python313\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2025.1)
Requirement already satisfied: six>=1.5 in c:\users\user\appdata\roaming\python\python313\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.2 -> 25.0
[notice] To update, run: python.exe -m pip install --upgrade pip

Requirement already satisfied: numpy in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (2.2.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.2 -> 25.0
[notice] To update, run: python.exe -m pip install --upgrade pip

In [8]:
import pandas as pd

df = pd.read_csv('data.csv')

# fetch the first 5 rows
df.head(5)

         Date Category  Value            Product  Sales Region
0  2023-01-01        A   28.0   Wireless Charger  754.0   East
1  2023-01-02        B   39.0  Bluetooth Speaker  110.0  North
2  2023-01-03        C   32.0     Portable Mouse  398.0   East
3  2023-01-04        B    8.0   Wireless Charger  522.0   East
4  2023-01-05        B   26.0  Bluetooth Speaker  869.0  North

In [9]:
# statistical analysis
df.describe()

# df.dtypes

           Value       Sales
count  47.000000   46.000000
mean   51.744681  557.130435
std    29.050532  274.598584
min     2.000000  108.000000
25%    27.500000  339.000000
50%    54.000000  591.500000
75%    70.000000  767.500000
max    99.000000  992.000000

In [ ]:
# handling missing values

df.isnull().any()

df.isnull().sum()

df.fillna(10.0)

# filling in missing values

df['Sales_filled'] = df['Sales'].fillna(df['Sales'].mean())
df

Date        0
Category    0
Value       3
Product     0
Sales       4
Region      0
dtype: int64

In [12]:
df.dtypes

# renaming columns

df = df.rename(columns={'Date': 'Sales Date'})
df.head()

   Sales Date Category  Value            Product  Sales Region
0  2023-01-01        A   28.0   Wireless Charger  754.0   East
1  2023-01-02        B   39.0  Bluetooth Speaker  110.0  North
2  2023-01-03        C   32.0     Portable Mouse  398.0   East
3  2023-01-04        B    8.0   Wireless Charger  522.0   East
4  2023-01-05        B   26.0  Bluetooth Speaker  869.0  North

In [ ]:
# change the data types

df['Value New'] = df['Value'].fillna(df['Value'].mean()).astype(int)

df.head()

   Sales Date Category  Value            Product  Sales Region  Value New
0  2023-01-01        A   28.0   Wireless Charger  754.0   East         28
1  2023-01-02        B   39.0  Bluetooth Speaker  110.0  North         39
2  2023-01-03        C   32.0     Portable Mouse  398.0   East         32
3  2023-01-04        B    8.0   Wireless Charger  522.0   East          8
4  2023-01-05        B   26.0  Bluetooth Speaker  869.0  North         26

In [14]:
### data aggregating and grouping

grouped_data = df.groupby('Product')['Value'].mean()
print(grouped_data)

grouped_data_mul = df.groupby(['Product', 'Region'])['Value'].sum()
print(grouped_data_mul)

grouped_data_aggregated = df.groupby('Region')['Value'].agg(['sum', 'mean'])
grouped_data_aggregated

Product
Bluetooth Speaker    55.166667
Portable Mouse       52.800000
Wireless Charger     46.214286
Name: Value, dtype: float64
Product            Region
Bluetooth Speaker  East      202.0
                   North     203.0
                   South     215.0
                   West      373.0
Portable Mouse     East       56.0
                   North     127.0
                   South     181.0
                   West      428.0
Wireless Charger   East      292.0
                   North       9.0
                   South     100.0
                   West      246.0
Name: Value, dtype: float64

           sum       mean
Region
East     550.0  42.307692
North    339.0  37.666667
South    496.0  62.000000
West    1047.0  61.588235

In [51]:
### merging dataframes

df1 = pd.DataFrame({'Key': ['A', 'B', 'C'], 'Value1': [1,2,3]})
df2 = pd.DataFrame({'Key': ['A', 'B', 'D'], 'Value2': [4,5,6]})

pd.merge(df1, df2, on='Key', how='right')

  Key  Value1  Value2
0   A     1.0       4
1   B     2.0       5
2   D     NaN       6